<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Gym Blog</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      <style > * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #fff7f1;
        font-family: "Avenir Next", "Avenir", sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
      }

      .logo {
        padding: 10px;
      }

      .logo img {
        mix-blend-mode: multiply;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav ul li {
        padding: 15px 25px;
        font-size: 18px;
        font-weight: 500;
        color: #561c24;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 0.5s;
      }

      nav ul li::after {
        content: "";
        background: #6d2932;
        width: 100%;
        height: 3px;
        border-radius: 2px;
        position: absolute;
        top: 100%;
        left: 0;
        transform: scaleX(0);
        transform-origin: 50% 50%;
        transition: transform 0.5s;
      }

      nav ul li:hover {
        color: #7d0a0a;
      }

      nav ul li:hover::after {
        transform: scaleX(1);
      }

      /* Burger menu styles */
      .burger-menu {
        display: none;
        cursor: pointer;
      }

      @media (max-width: 767px) {
        nav {
          display: none;
          position: absolute;
          top: 70px;
          left: 0;
          width: 100%;
          box-shadow: none;
          border-radius: 0;
        }

        nav.show {
          display: flex;
        }

        .burger-menu {
          display: block;
        }
      }

      /* New styles for Sign In and Sign Up buttons */
      .nav-buttons {
        padding-top: 10px;
      }

      .nav-buttons button {
        margin-left: 20px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 500;
        color: #561c24;
        background-color: transparent;
        border: none;
        position: relative;
        cursor: pointer;
        transition: color 0.5s;
      }

      .nav-buttons button::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #561c24;
        border-radius: 2px;
        transition: width 0.5s, left 0.5s;
      }

      .nav-buttons button:hover::before {
        width: 100%;
        height: 7%;
        left: 0;
      }

      .nav-buttons button:hover {
        color: #561c24;
      }

      /* Additional styles for the modal overlay */
      /* Existing styles */

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 999;
      }

      .modal-content {
        background-color: #fff3cf; /* Light beige color */
        padding: 20px;
        border-radius: 10px; /* Adjust border-radius for rounded corners */
        text-align: center;
        max-width: 400px; /* Set the maximum width of the modal */
        width: 100%;
      }

      /* New styles for color gradients */
      .modal-content {
        background: linear-gradient(
          to right,
          #c7b7a3,
          #c7b7a3
        ); /* Brown color gradient */
        color: #fff; /* Text color */
      }

      /* Close button styles */
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #fff; /* Close button color */
        font-size: 20px;
      }

      /* Form styling */

      h2 {
        color: #561c24;
      }

      .signupbutton{
        color: #561c24;
        text-decoration: none;
      }
      form {
        margin-top: 20px;
      }

      form label {
        display: block;
        margin-bottom: 5px;
        font-size: 1rem;
        color: #561c24; /* Label color */
      }

      form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #fff; /* Input border color */
        border-radius: 5px;
        background-color: transparent;
        color: #fff; /* Input text color */
      }

      .btn {
        background-color: #b19470; /* Dark red button background color */
        color: #fff; /* Button text color */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size:1.1rem;
      }

      .btn:hover {
        background-color: #561c24; /* Darker red button background color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="/static/photos/Logo.png" alt="Logo" width="70" height="70" />
      </div>
      <nav>
        <ul>
          <li>Articles</li>
          <li>Services</li>
          <li>Products</li>
          <li>Clients</li>
          <a style="text-decoration: none" href="contact"><li>Contact</li></a>
        </ul>
      </nav>
      <div class="nav-buttons">
        <button onclick="openSignInOverlay()">Sign In</button>
        <button onclick="openSignUpOverlay()">Sign Up</button>
      </div>
    </div>

    <div class="overlay" id="signinOverlay">
      <div class="modal-content">
        <span class="close" onclick="closeOverlay('signinOverlay')"
          >&times;</span
        >
        <h2>Sign In</h2>
        <form>
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input
              type="password"
              class="form-control"
              id="password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
    </br>
        <p>
          Don't have an account yet?
          <a href="#" class="signupbutton" onclick="openSignUpOverlay()">Sign Up</a>
        </p>
      </div>
    </div>

    <div class="overlay" id="signupOverlay">
      <div class="modal-content">
        <span class="close" onclick="closeOverlay('signupOverlay')"
          >&times;</span
        >
        <h2>Sign Up</h2>
        <form action="/homepage/" method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
          <div class="form-group">
            <label>UserName:</label>
            <input type="text" class="form-control" name='username' id="username" required />
          </div>
          <div class="form-group">
            <label>Email address:</label>
            <input type="email" class="form-control" name='email' id="email" required />
          </div>
          <div class="form-group">
            <label>Password:</label>
            <input
              type="password"
              class="form-control"
              name='password'
              id="password"
              required
            />
          </div>
          <div class="form-group">
            <label>Retype Password:</label>
            <input
              type="password"
              class="form-control"
              id="retype_Password"
              name='retype_password'
              required
            />
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
          </div>
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
      </div>
    </div>
    <script>
      document
        .querySelector(".burger-menu")
        .addEventListener("click", function () {
          document.querySelector("nav").classList.toggle("show");
        });

      function openSignInOverlay() {
        document.getElementById("signinOverlay").style.display = "flex";
      }

      function openSignUpOverlay() {
        document.getElementById("signupOverlay").style.display = "flex";
      }

      function closeOverlay(id) {
        document.getElementById("signinOverlay").style.display = "none";
        document.getElementById("signupOverlay").style.display = "none";
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
